<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Russia Madden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="description" content="Russia Madden | intermittentDev">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 24x24 32x32 64x64"/>
    <style>

        body {
            font-family: Monaco, Arila, sans-serif;
        }
        div#content {
            width: 50%;
            text-align: center;
            margin: 5% auto auto auto;
            padding: 5%;
            background-color: lightgray;
        }
        h1 {
            font-size: 3em;
            font-weight: 300;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        button:hover {
            background-color: darkgreen;
        }
        footer a {
            position: absolute;
            bottom: 1em;
            right: 1em;
            text-decoration: none;
            color: darkgray;
        }
        footer a:hover {
            color: darkgreen;
        }
    </style>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91431420-2', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div id="content">
    <h1>Russia Madden</h1>
    <a href="http://intermittentdev.com/">
        <button>I Am Here</button>
    </a>
    </div>
<footer><a href="http://intermittentdev.com">intermittentdev.com</a> </footer>
</body>
</html>

<!--TODO: resize for mobile-->
<!--favicon creator http://www.xiconeditor.com/-->
<!--TODO: get favicon to work-->